{
    "root": true,
    "ignorePatterns": ["index.html", "**/assets/about/*.html"],
    "overrides": [
        {
            "files": ["*.ts", "*.js"],
            "parserOptions": {
                "project": ["tsconfig.json"],
                "createDefaultProgram": true
            },
            "parser": "@typescript-eslint/parser",
            "extends": [
                "../.eslint/angular-typescript.eslintrc.cjs",
                "../.eslint/typescript.eslintrc.cjs",
                "prettier"
            ]
        },
        {
            "files": ["*.component.html"],
            "parserOptions": {
                "project": ["tsconfig.json"],
                "createDefaultProgram": true
            },
            "parser": "@angular-eslint/template-parser",
            "extends": ["../.eslint/angular-template.eslintrc.cjs"]
        }
    ]
}
