{
    "name": "digital-fuesim-manv-frontend",
    "version": "0.7.0",
    "type": "module",
    "scripts": {
        "cy:open": "cypress open",
        "cy:install": "cypress install",
        "cy:run": "cypress run",
        "cy:run:firefox": "cypress run --browser firefox",
        "cy:run:electron": "cypress run --browser electron",
        "cy:run:chromium": "cypress run --browser chromium",
        "cy:update-snapshots": "cypress-image-diff -u",
        "ng": "ng",
        "start": "ng serve --host 127.0.0.1",
        "build": "ng build",
        "build:deployment": "ng build --configuration deployment",
        "watch": "ng build --watch --configuration development",
        "lint": "eslint --max-warnings 0 --ignore-path .gitignore \"./**/*.{ts,js,yml,css,sccs,html,angular}\"",
        "lint:fix": "eslint --ignore-path .gitignore --fix \"./**/*.{ts,js,yml,css,sccs,html,angular}\"",
        "test:ci": "jest --runInBand --coverage --verbose --ci",
        "test": "jest --runInBand --coverage --verbose",
        "test:watch": "jest --runInBand --verbose --watch"
    },
    "private": true,
    "engines": {
        "node": ">=18",
        "npm": ">=8"
    },
    "dependencies": {
        "@angular/animations": "~15.1.0",
        "@angular/common": "~15.1.0",
        "@angular/compiler": "~15.1.0",
        "@angular/core": "~15.1.0",
        "@angular/forms": "~15.1.0",
        "@angular/material": "^15.1.0",
        "@angular/platform-browser": "~15.1.0",
        "@angular/platform-browser-dynamic": "~15.1.0",
        "@angular/router": "~15.1.0",
        "@ng-bootstrap/ng-bootstrap": "^14.0.1",
        "@ngrx/store": "^15.1.0",
        "bootstrap": "^5.2.3",
        "bootstrap-icons": "^1.10.3",
        "chart.js": "^4.1.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "digital-fuesim-manv-shared": "file:../shared",
        "immer": "^9.0.17",
        "lodash-es": "4.17.21",
        "ol": "^7.2.2",
        "rxjs": "~7.8.0",
        "socket.io-client": "^4.5.4",
        "tslib": "^2.4.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^15.1.1",
        "@angular-eslint/builder": "15.1.0",
        "@angular-eslint/eslint-plugin": "15.1.0",
        "@angular-eslint/eslint-plugin-template": "15.1.0",
        "@angular-eslint/schematics": "15.1.0",
        "@angular-eslint/template-parser": "15.1.0",
        "@angular/cli": "~15.1.1",
        "@angular/compiler-cli": "~15.1.0",
        "@types/chart.js": "^2.9.37",
        "@types/jest": "^29.2.5",
        "@types/lodash-es": "^4.17.6",
        "@types/node": "^16",
        "@typescript-eslint/eslint-plugin": "5.48.1",
        "@typescript-eslint/parser": "5.48.1",
        "cypress": "^12.5.1",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "~2.27.4",
        "eslint-plugin-rxjs": "^5.0.2",
        "eslint-plugin-rxjs-angular": "^2.0.0",
        "eslint-plugin-unicorn": "^45.0.2",
        "jest": "^29.3.1",
        "lodash": "^4.17.21",
        "ts-jest": "^29.0.5",
        "typescript": "~4.9.4"
    }
}
