# Ports
# The port for the websocket listener
DFM_WEBSOCKET_PORT=3200
# The port of the HTTP Server
DFM_HTTP_PORT=3201

# Postgres

DFM_USE_DB=true
DFM_DB_USER=dfm
# Choose something secure here
# DFM_DB_PASSWORD=
DFM_DB_NAME=dfm_db
DFM_DB_HOST=db
DFM_DB_PORT=5432
# Whether or not to log database queries to stdout
DFM_DB_LOG=false
