# Ports (only change them, if you know what you do)
# The port for the websocket listener
DFM_WEBSOCKET_PORT=3200
# The port of the HTTP Server
DFM_HTTP_PORT=3201

# enable extra debugging output
#DFM_DEBUG=false

# persistent data storage path inside the container, e.g. used for SSL
# if you change this from the default, keep in mind that the path needs to exist inside the container
#DFM_PERSISTENT_DATA_PATH="/dfm-data"

# SSL/HTTPS

# choose a domain that points to this server - needed when using SSL
#DFM_DOMAIN=

# enabling this will enable https, needs DFM_DOMAIN set,
# disabling again will not delete content in the dfm-data volume (mounted under DFM_PERSISTENT_DATA_PATH)
# container needs internet access for it to issue certificates
# issueing too many certs from letsencrypt
# could create a ratelimit for the domain from letsencrypt --- Be careful
DFM_ENABLE_SSL=false

# WARNING enabling this once will make so you can't go back to http,
# WARNING only activate after you tested https works
DFM_ENABLE_HSTS=false

# removes certs ánd therefore forcing acme.sh to create new ones
# after everything works don't forget to disable,
# issueing too many certs from letsencrypt could create a ratelimit for the domain from letsencrypt
DFM_FORCE_NEW_SSL_CERTS=false


# Postgres

DFM_USE_DB=true
DFM_DB_USER=dfm
# Choose something secure here
#DFM_DB_PASSWORD=
DFM_DB_NAME=dfm_db
DFM_DB_HOST=db
DFM_DB_PORT=5432
# Whether or not to log database queries to stdout
DFM_DB_LOG=false
