# Ports
# The port for the websocket listener
DFM_WEBSOCKET_PORT=3200
# The port of the HTTP Server
DFM_HTTP_PORT=3201

# Config
# Whether to use a predefined state or an empty state on exercise creation
DFM_USE_PREDEFINED_EXERCISE=false
