<div
    *ngIf="exerciseStateMode$ | async as mode"
    class="p-2 d-flex flex-column"
    style="height: 100vh"
>
    <div class="px-2">
        <h2>
            Übung:
            <span class="font-monospace fw-bold user-select-all">{{
                participantId$ | async
            }}</span>
            <ng-container *ngIf="mode === 'exercise'">
                <app-exercise-state-badge
                    class="ms-3"
                ></app-exercise-state-badge>
                <button
                    *ngIf="participantId$ | async"
                    (click)="shareExercise('participantId')"
                    class="btn btn-light ms-3"
                >
                    Teilnehmerlink teilen
                </button>
                <button
                    *ngIf="(ownClient$ | async)?.role !== 'participant'"
                    (click)="shareExercise('trainerId')"
                    class="btn btn-outline-warning ms-3"
                >
                    Übungsleiterlink teilen
                </button>
            </ng-container>
            <button
                *ngIf="mode === 'timeTravel'"
                class="btn btn-outline-primary ms-3"
                (click)="leaveTimeTravel()"
            >
                <i class="bi-box-arrow-left"></i>
                Übung wieder beitreten
            </button>
            <div class="d-inline-block float-end">
                <div ngbDropdown class="d-inline-block">
                    <button
                        type="button"
                        class="btn btn-outline-primary"
                        ngbDropdownToggle
                    >
                        <i class="bi-cloud-download me-2"> </i>
                        Exportieren
                    </button>
                    <!-- "position: absolute" is only set with a delay by "ngbDropdownMenu", therefore the map canvas has the wrong height when it is initialized -->
                    <div ngbDropdownMenu class="position-absolute">
                        <button
                            ngbDropdownItem
                            (click)="exportExerciseWithHistory()"
                        >
                            <i class="bi-clock-history me-2"> </i>
                            Kompletten Verlauf
                        </button>
                        <button ngbDropdownItem (click)="exportExerciseState()">
                            <i class="bi-cloud-download me-2"> </i>
                            Aktuellen Zustand
                            <span
                                *ngIf="
                                    timeConstraints$ | async as timeConstraints
                                "
                                class="text-muted"
                            >
                                um
                                {{ timeConstraints.current | formatDuration }}
                            </span>
                        </button>
                    </div>
                </div>
                <a
                    class="btn btn-outline-primary ms-3"
                    href="mailto:BP2022HG1-feedback@hpi.de?subject=Feedback zur Digitalen FüSim MANV Version {{
                        version
                    }}"
                >
                    Feedback
                </a>
                <div class="btn-group ms-3" role="group">
                    <a
                        class="btn btn-outline-secondary"
                        href="/about/imprint"
                        target="_blank"
                    >
                        Impressum
                    </a>
                    <a
                        class="btn btn-outline-secondary"
                        href="/about/privacy"
                        target="_blank"
                    >
                        Datenschutz
                    </a>
                    <a
                        class="btn btn-outline-secondary"
                        href="/about/license"
                        target="_blank"
                    >
                        Lizenz
                    </a>
                </div>
            </div>
        </h2>
    </div>

    <div class="flex-fill">
        <app-time-travel *ngIf="mode === 'timeTravel'"></app-time-travel>
        <ng-container *ngIf="mode === 'exercise'">
            <ng-container *ngIf="ownClient$ | async as ownClient">
                <ng-container
                    *ngIf="!ownClient.isInWaitingRoom; else waitingRoomTemplate"
                >
                    <app-exercise-map
                        *ngIf="ownClient.role === 'participant'"
                        class="h-100 rounded overflow-hidden"
                    ></app-exercise-map>
                    <app-trainer-map-editor
                        *ngIf="ownClient.role === 'trainer'"
                    ></app-trainer-map-editor>
                </ng-container>
                <ng-template #waitingRoomTemplate>
                    <div class="container">
                        <br />
                        <div class="p-5 bg-light rounded-3">
                            <p class="lead mb-0">
                                Sie sind im Warteraum. Bitte warten Sie, bis ein
                                Übungsleiter Sie zuweist.
                            </p>
                            <!-- TODO: Add a nice waiting animation to fill the space -->
                        </div>
                    </div>
                </ng-template>
            </ng-container>
        </ng-container>
    </div>
</div>
