{
    "name": "digital-fuesim-manv-benchmark",
    "version": "0.7.0",
    "type": "module",
    "scripts": {
        "lint": "eslint --max-warnings 0 --ignore-path .gitignore \"./**/*.{ts,js,yml,html}\"",
        "lint:fix": "eslint --ignore-path .gitignore --fix \"./**/*.{ts,js,yml,html}\"",
        "benchmark:linux-macos": "NODE_ENV=production node --experimental-specifier-resolution=node --loader ts-node/esm src/app.ts",
        "benchmark:windows": "set NODE_ENV=production&& node --experimental-specifier-resolution=node --loader ts-node/esm src/app.ts",
        "benchmark": "(pwd && npm run benchmark:linux-macos) || npm run benchmark:windows"
    },
    "private": true,
    "engines": {
        "node": ">=18",
        "npm": ">=8"
    },
    "dependencies": {
        "immer": "^9.0.17",
        "lodash-es": "^4.17.21",
        "digital-fuesim-manv-shared": "file:../shared"
    },
    "devDependencies": {
        "@types/lodash-es": "^4.17.6",
        "@types/node": "^16",
        "@typescript-eslint/eslint-plugin": "5.48.1",
        "@typescript-eslint/parser": "5.48.1",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-import": "~2.27.4",
        "eslint-plugin-total-functions": "6.0.0",
        "eslint-plugin-unicorn": "^45.0.2",
        "ts-node": "^10.9.1",
        "typescript": "~4.9.4"
    }
}
