server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;

    # Angular:

    location / {
        alias   /usr/share/nginx/html/;
        index  index.html;
    }

    # API:

    set $upstream_api backend:3201;

    location /api {
		proxy_pass	http://$upstream_api;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
	}

    # Websockets:

    set $upstream_backend backend:3200;

	location /socket.io {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://$upstream_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
	}
}
