server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;

    location / {
        alias   /usr/share/nginx/html/;
        index  index.html;
    }

    set $upstream_api backend:3201;

    location /api {
		proxy_pass	http://$upstream_api;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
	}
}
