<ng-container *ngIf="behaviorState$ | async as behaviorState">
    <div ngbDropdown placement="bottom-start">
        <button
            type="button"
            class="btn btn-sm btn-outline-secondary mb-2"
            style="min-width: 100px"
            ngbDropdownToggle
        >
            <app-patient-status-badge
                [status]="behaviorState.maximumCategoryToTransport"
            />
        </button>
        <div ngbDropdownMenu class="position-absolute" style="min-width: 100px">
            <button
                *ngFor="let category of patientStatusForTransport"
                ngbDropdownItem
                (click)="updateMaximumCategoryToTransport(category)"
                class="btn-outline-secondary"
            >
                <app-patient-status-badge [status]="category" />
            </button>
        </div>
    </div>
</ng-container>
