<ng-container *ngIf="recurringActivities$ | async as recurringActivities">
    <h5>Berichte</h5>

    <div class="rounded-top" [class.bg-primary]="!createReportCollapsed">
        <button
            type="button"
            class="btn btn-primary btn-sm w-100"
            (click)="createReportCollapsed = !createReportCollapsed"
        >
            Bericht erstellen
        </button>
    </div>

    <div
        #collapse="ngbCollapse"
        [(ngbCollapse)]="createReportCollapsed"
        class="border border-primary rounded-bottom p-2"
    >
        <select
            class="form-select no-validation"
            [(ngModel)]="selectedInformation"
        >
            <option value="noSelect" disabled hidden selected>
                Wählen Sie die Information des Berichts
            </option>
            <option
                *ngFor="let information of reportableInformations"
                [value]="information"
            >
                {{ reportableInformationTranslationMap[information] }}
            </option>
        </select>

        <div class="row align-items-center justify-content-between my-2">
            <div class="col-6">
                <div class="input-group input-group-sm">
                    <button
                        type="button"
                        class="btn"
                        [class]="
                            repeatingReport
                                ? 'btn-outline-secondary'
                                : 'btn-secondary'
                        "
                        (click)="repeatingReport = false"
                    >
                        Einmalig
                    </button>
                    <button
                        type="button"
                        class="btn"
                        [class]="
                            repeatingReport
                                ? 'btn-secondary'
                                : 'btn-outline-secondary'
                        "
                        (click)="repeatingReport = true"
                    >
                        Regelmäßig
                    </button>
                </div>
            </div>
            <div class="col-6">
                <div class="input-group input-group-sm float-start">
                    <input
                        #timeInput
                        type="number"
                        min="0"
                        step="0.1"
                        value="5"
                        [disabled]="!repeatingReport"
                        class="form-control form-control-sm d-inline-block no-validation"
                    />
                    <span class="input-group-text">Min</span>
                </div>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-5 mt-4">
                <button
                    type="button"
                    class="btn btn-primary"
                    [disabled]="
                        selectedInformation === 'noSelect' ||
                        (repeatingReport &&
                            recurringActivities[selectedInformation] !==
                                undefined)
                    "
                    (click)="
                        createReports(
                            selectedInformation,
                            timeInput.value,
                            repeatingReport
                        )
                    "
                >
                    Erstelle Bericht
                </button>
            </div>
            <div class="col-7">
                <div
                    class="ms-3"
                    *ngIf="
                        selectedInformation !== 'noSelect' &&
                        repeatingReport &&
                        recurringActivities[selectedInformation] !== undefined
                    "
                >
                    <i class="bi bi-exclamation-triangle-fill text-warning"></i>
                    Es werden bereits regelmäßig Berichte für diese Information
                    erstellt.
                </div>
            </div>
        </div>
    </div>

    <h5 class="mt-3">Ereignisbasierte Berichte</h5>

    <div class="row align-items-center m-3">
        <div class="col-auto">
            <input
                #timeInput="ngModel"
                [ngModel]="
                    (reportBehaviorState$ | async)
                        ?.reportTreatmentProgressChanges
                "
                (appSaveOnTyping)="updateReportTreatmentProgressChanges($event)"
                type="checkbox"
                class="form-check-input no-validation"
            />
        </div>
        <div class="col-sm">Wenn sich die Behandlungsphase ändert</div>
    </div>
    <div class="row align-items-center m-3">
        <div class="col-auto">
            <input
                #timeInput="ngModel"
                [ngModel]="
                    (reportBehaviorState$ | async)
                        ?.reportTransferOfCategoryInSingleRegionCompleted
                "
                (appSaveOnTyping)="
                    updateReportTransferOfCategoryInSingleRegionCompleted(
                        $event
                    )
                "
                type="checkbox"
                class="form-check-input no-validation"
            />
        </div>
        <div class="col-sm">
            Wenn in dieser Patientenablage alle Patienten einer SK
            abtransportiert wurden
        </div>
    </div>
    <div class="row align-items-center m-3">
        <div class="col-auto">
            <input
                #timeInput="ngModel"
                [ngModel]="
                    (reportBehaviorState$ | async)
                        ?.reportTransferOfCategoryInMultipleRegionsCompleted
                "
                (appSaveOnTyping)="
                    updateReportTransferOfCategoryInMultipleRegionsCompleted(
                        $event
                    )
                "
                type="checkbox"
                class="form-check-input no-validation"
            />
        </div>
        <div class="col-sm">
            Wenn in allen Patientenablagen dieser Transportorganisation alle
            Patienten einer SK abtransportiert wurden
        </div>
    </div>

    <h5 class="mt-3">Regelmäßige Berichte</h5>

    <ng-container *ngFor="let information of reportableInformations">
        <div *ngIf="recurringActivities[information] as recurringActivity">
            <div class="row align-items-center mb-2 mw-100">
                <div class="col-7">
                    {{ reportableInformationTranslationMap[information] }}
                    <span
                        *ngIf="currentTime$ | async as currentTime"
                        class="text-muted"
                    >
                        in
                        {{
                            recurringActivity.lastOccurrenceTime +
                                recurringActivity.recurrenceIntervalTime -
                                currentTime | date : 'mm:ss'
                        }}</span
                    >
                </div>
                <div class="col-4">
                    <div class="input-group input-group-sm float-start">
                        <input
                            #timeInput="ngModel"
                            type="number"
                            min="0"
                            step="0.1"
                            [ngModel]="
                                recurringActivity.recurrenceIntervalTime /
                                1000 /
                                60
                            "
                            (appSaveOnTyping)="
                                updateInterval(information, timeInput.value)
                            "
                            class="form-control form-control-sm d-inline-block no-validation"
                        />
                        <span class="input-group-text">Min</span>
                    </div>
                </div>
                <div class="col-1">
                    <button
                        type="button"
                        class="btn btn-outline-danger"
                        (click)="removeRepeatingReports(information)"
                    >
                        <span class="bi-trash me-1"></span>
                    </button>
                </div>
            </div>
        </div>
    </ng-container>
</ng-container>
