<div class="container d-flex flex-row h-100" style="min-height: 0; gap: 4px">
    <div class="col mh-100 overflow-auto" style="max-width: 30%">
        <ng-container
            *ngIf="(groupedVehicles$ | async)?.length; else noVehicles"
        >
            <table
                *ngFor="
                    let vehicleGroup of groupedVehicles$ | async;
                    trackBy: 'vehicleType'
                        | appTrackByProperty : (groupedVehicles$ | async)
                "
                class="table table-striped table-hover"
            >
                <thead>
                    <tr>
                        <th scope="col">{{ vehicleGroup.vehicleType }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr
                        *ngFor="
                            let vehicle of vehicleGroup.vehicles;
                            trackBy: 'id'
                                | appTrackByProperty : vehicleGroup.vehicles
                        "
                        style="cursor: pointer"
                        (click)="selectVehicle(vehicle.id)"
                        [class.table-primary]="
                            (selection$ | async)?.vehicle?.id === vehicle.id
                        "
                    >
                        <td>
                            {{ vehicle.name }}
                        </td>
                    </tr>
                </tbody>
            </table></ng-container
        >
        <ng-template #noVehicles>
            <p class="text-muted">
                Es befinden sich keine Fahrzeuge im simulierten Bereich.
            </p>
        </ng-template>
    </div>
    <div class="vr"></div>
    <div class="col h-100" style="max-width: 70%">
        <ng-container
            *ngIf="selection$ | async as selection; else noSelectedVehicle"
        >
            <div
                class="container d-flex flex-column h-100"
                style="min-height: 0"
            >
                <div
                    class="flex-shrink-1 flex-grow-1 overflow-auto"
                    style="min-height: 0"
                >
                    <div class="mb-3">
                        <h6>Fahrzeugname</h6>
                        <app-vehicle-name-editor
                            [vehicleId]="selection.vehicle.id"
                        />
                    </div>
                    <div class="mb-3">
                        <h6>Tätigkeit</h6>
                        <app-vehicle-occupation-editor
                            [vehicleId]="selection.vehicle.id"
                        />
                    </div>
                    <div class="mb-3">
                        <h6>Personal</h6>
                        <ul>
                            <li *ngFor="let personnel of selection.personnel">
                                {{ personnel.personnelType | personnelName }}
                                <span
                                    *ngIf="
                                        personnel.isInVehicle;
                                        else notInVehicle
                                    "
                                    class="text-muted"
                                >
                                    (im Fahrzeug)
                                </span>
                                <ng-template #notInVehicle>
                                    <span class="text-muted">
                                        (ausgestiegen)
                                    </span>
                                </ng-template>
                            </li>
                        </ul>
                        <app-vehicle-load-unload-controls
                            [vehicleId]="selection.vehicle.id"
                        />
                    </div>
                    <h6>Patienten</h6>
                    <app-vehicle-available-slots-display
                        [vehicleId]="selection.vehicle.id"
                    />
                    <app-simulated-region-overview-patients-table
                        [patients]="selection.patients"
                        scope="vehicle"
                    />
                </div>
                <div class="d-flex flex-row-reverse">
                    <button
                        class="btn btn-outline-danger ms-1"
                        type="button"
                        (click)="removeVehicle(selection.vehicle.id)"
                        ngbTooltip="Personal, Material und ggfs Patienten des Fahrzeug werden ebenfalls gelöscht!"
                    >
                        <span class="bi bi-trash me-1"></span>
                        Löschen
                    </button>
                    <button
                        class="btn btn-outline-secondary ms-1"
                        type="button"
                        (click)="moveVehicleToMap(selection.vehicle.id)"
                        ngbTooltip="Personal, Material und ggfs Patienten des Fahrzeugs verlassen den Bereich ebenfalls"
                    >
                        <span class="bi bi-box-arrow-right me-1"></span>
                        Auf die Karte holen
                    </button>
                    <button
                        class="btn btn-outline-secondary"
                        type="button"
                        (click)="initiateVehicleTransfer(selection.vehicle)"
                        ngbTooltip="Dies fügt, wenn noch nicht vorhanden, dem Bereich das Fahrzeuge Versenden Verhalten hinzu. Personal und Material im Fahrzeug werden ebenfalls transferiert. Patienten im Fahrzeug werden automatisch vorausgewählt."
                    >
                        <span class="bi bi-sign-turn-slight-right me-1"></span>
                        Transferieren
                    </button>
                </div>
            </div>
        </ng-container>
        <ng-template #noSelectedVehicle>
            <p class="text-muted">
                Bitte wählen Sie eine Fahrzeug links aus der Liste, um dessen
                Details zu betrachten.
            </p>
        </ng-template>
    </div>
</div>
