server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;

    # Frontend
    location / {
        alias   /usr/local/app/frontend/dist/digital-fuesim-manv/;
        try_files $uri $uri/ /index.html;
    }

    # API
    location /api {
		proxy_pass	http://localhost:3201;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    # Websocket
	location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://localhost:3200;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    # error pages with help of https://blog.adriaan.io/one-nginx-error-page-to-rule-them-all.html
    # see on Github https://github.com/adriaanvanrossum/blog.adriaan.io/blob/5285eaffd66fc6abec6618e816a5db2d77d96d1d/_posts/2018-12-22-one-nginx-error-page-to-rule-them-all.md
    # Released under MIT License
    # Copyright (c) 2013 Mark Otto.
    # Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    # The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

    location = /error.html {
        ssi on;
        internal;
        auth_basic off;
        root /var/www/error-page;
    }
}

map $status $status_text {
  400 'Bad Request';
  401 'Unauthorized';
  402 'Payment Required';
  403 'Forbidden';
  404 'Not Found';
  405 'Method Not Allowed';
  406 'Not Acceptable';
  407 'Proxy Authentication Required';
  408 'Request Timeout';
  409 'Conflict';
  410 'Gone';
  411 'Length Required';
  412 'Precondition Failed';
  413 'Payload Too Large';
  414 'URI Too Long';
  415 'Unsupported Media Type';
  416 'Range Not Satisfiable';
  417 'Expectation Failed';
  418 'I\'m a teapot';
  421 'Misdirected Request';
  422 'Unprocessable Entity';
  423 'Locked';
  424 'Failed Dependency';
  425 'Too Early';
  426 'Upgrade Required';
  428 'Precondition Required';
  429 'Too Many Requests';
  431 'Request Header Fields Too Large';
  451 'Unavailable For Legal Reasons';
  500 'Internal Server Error';
  501 'Not Implemented';
  502 'Bad Gateway';
  503 'Service Unavailable';
  504 'Gateway Timeout';
  505 'HTTP Version Not Supported';
  506 'Variant Also Negotiates';
  507 'Insufficient Storage';
  508 'Loop Detected';
  510 'Not Extended';
  511 'Network Authentication Required';
  default 'Something is wrong';
}

map $status $background_color {
  400 'red';
  401 'red';
  402 'red';
  403 'red';
  404 'black';
  405 'red';
  406 'red';
  407 'red';
  408 'red';
  409 'red';
  410 'red';
  411 'red';
  412 'red';
  413 'red';
  414 'red';
  415 'red';
  416 'red';
  417 'red';
  418 'blue';
  421 'red';
  422 'red';
  423 'red';
  424 'red';
  425 'red';
  426 'red';
  428 'red';
  429 'red';
  431 'red';
  451 'red';
  500 'orange';
  501 'orange';
  502 'orange';
  503 'orange';
  504 'orange';
  505 'orange';
  506 'orange';
  507 'orange';
  508 'orange';
  510 'orange';
  511 'orange';
  default '#fefefe';
}

