server {
    listen       443 ssl default_server;
    listen  [::]:443 ssl default_server;
    include conf.d/server-name;
    include conf.d/headers;
    include conf.d/hsts;
    include conf.d/acme-location;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA;
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_stapling on;
    ssl_stapling_verify on;
    # docker dns
    resolver 127.0.0.11 valid=300s;
    resolver_timeout 5s;

    # using ssl session ticket instead, if problems accour, especially with Apple devices
    # maybe uncomment the next two lines, but keep in mind to find a way to wipe the memory regurarly to keep Forward Secrecy intact
    # ssl_session_cache on;
    # ssl_session_cache shared:SSL:10m;

    ssl_session_tickets on;
    ssl_session_ticket_key /run/session_ticket.key;
    ssl_session_timeout 1d;

    ssl_certificate /ssl/certs/fullchain.pem;
    ssl_trusted_certificate /ssl/certs/fullchain.pem;
    ssl_certificate_key /ssl/certs/key.pem;
    ssl_dhparam /ssl/certs/dhparam.pem;

   include conf.d/locations;
}
