<table class="table table-striped">
    <thead>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Rolle</th>
            <th scope="col">Einsatzabschnitt</th>
            <th scope="col">In der Übung</th>
        </tr>
    </thead>
    <tbody>
        <tr
            *ngFor="
                let client of clients$ | async | values;
                trackBy: 'id' | appTrackByProperty : (clients$ | async | values)
            "
        >
            <td class="align-middle">
                {{ client.name }}
            </td>
            <td class="align-middle">
                {{ client.role === 'trainer' ? 'Übungsleiter' : 'Teilnehmer' }}
            </td>
            <!-- Choose the viewport -->
            <td ngbDropdown>
                <button
                    class="btn btn-outline-primary btn-sm"
                    ngbDropdownToggle
                    data-cy="clientPopupSetViewportButton"
                >
                    <ng-container
                        *ngIf="
                            client.viewRestrictedToViewportId as viewportId;
                            else noViewportId
                        "
                    >
                        {{ (viewports$ | async)?.[viewportId]?.name }}
                    </ng-container>
                </button>
                <div ngbDropdownMenu>
                    <button
                        *ngFor="let viewport of viewports$ | async | values"
                        ngbDropdownItem
                        (click)="restrictToViewport(client.id, viewport.id)"
                        data-cy="clientPopupSetViewportDropdownButton"
                    >
                        {{ viewport.name }}
                    </button>
                    <button
                        ngbDropdownItem
                        (click)="restrictToViewport(client.id, undefined)"
                        data-cy="clientPopupUnsetViewportDropdownButton"
                    >
                        <ng-container
                            [ngTemplateOutlet]="noViewportId"
                        ></ng-container>
                    </button>
                </div>
                <ng-template #noViewportId>
                    <i> Nicht zugewiesen </i>
                </ng-template>
            </td>
            <td class="align-middle">
                <div class="form-switch">
                    <input
                        [ngModel]="!client.isInWaitingRoom"
                        (ngModelChange)="setWaitingRoom(client.id, !$event)"
                        class="form-check-input"
                        type="checkbox"
                        data-cy="clientPopupSetWaitingRoomCheckbox"
                    />
                </div>
            </td>
        </tr>
    </tbody>
</table>
