<table
    *ngIf="patients?.length; else noPatients"
    class="table table-striped table-hover"
>
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">SK</th>
            <th scope="col">Gesichtet</th>
            <th scope="col">Verlauf</th>
        </tr>
    </thead>
    <tbody>
        <tr
            *ngFor="
                let patient of patients;
                trackBy: 'id' | appTrackByProperty : patients
            "
            (click)="selectPatientService.selectPatient(patient.id)"
            [class.table-primary]="selectedPatientId === patient.id"
            style="cursor: pointer"
        >
            <td>
                <app-patient-identifier [patientId]="patient.id" />
            </td>
            <td>
                <app-patient-status-badge [status]="patient.realStatus" />
            </td>
            <td>
                <app-patient-status-badge [status]="patient.visibleStatus" />
            </td>
            <td>
                <app-patient-status-display
                    [patientStatus]="patient.patientStatusCode"
                />
            </td>
        </tr>
    </tbody>
</table>
<ng-template #noPatients>
    <p class="text-muted">
        Es befinden sich keine Patienten {{ scopeDescriptions[scope] }}.
    </p>
</ng-template>
