<div
    (click)="informationCollapsed = !informationCollapsed"
    style="cursor: pointer"
>
    <div class="col-sm">
        <h4 class="ps-0 pe-0 text-nowrap">
            <i
                *ngIf="informationCollapsed; else informationExpanded"
                class="bi bi-caret-right-fill"
            >
            </i>
            <ng-template #informationExpanded>
                <i class="bi bi-caret-down-fill"> </i> </ng-template
            >Informationen
        </h4>
    </div>
</div>
<div #collapse="ngbCollapse" [(ngbCollapse)]="informationCollapsed">
    <ng-container *ngIf="bufferedTransfers$ | async as bufferedTransfers">
        <h5>Auf Transfer wartende Fahrzeuge</h5>

        <ng-container *ngIf="bufferedTransfers.length > 0; else noneBuffered">
            <span
                >Nächste Ausfahrt möglich in
                {{ (bufferDelay$ | async) ?? 0 | formatDuration }}</span
            >

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th style="width: 40%">Fahrzeug</th>
                        <th style="width: 40%">Ziel</th>
                        <th style="width: 20%">Patienten</th>
                    </tr>
                </thead>

                <tbody>
                    <tr *ngFor="let bufferedTransfer of bufferedTransfers">
                        <td>
                            {{ bufferedTransfer.vehicleName }}
                        </td>
                        <td>
                            {{ bufferedTransfer.destination }}
                        </td>
                        <td>
                            {{ bufferedTransfer.numberOfPatients }}
                        </td>
                    </tr>
                </tbody>
            </table>
        </ng-container>
        <ng-template #noneBuffered>
            <span class="text-muted">
                Derzeit warten keine Fahrzeuge auf den Transfer.
            </span>
        </ng-template>
    </ng-container>

    <ng-container *ngIf="activeActivities$ | async as activeActivities">
        <h5>Fahrzeuge, die gerade für den Transfer beladen werden</h5>

        <table
            *ngIf="activeActivities.length > 0; else noActivities"
            class="table table-striped"
        >
            <thead>
                <tr>
                    <th style="width: 30%">Fahrzeug</th>
                    <th style="width: 30%">Ziel</th>
                    <th style="width: 20%">Patienten</th>
                    <th style="width: 20%">Verbleibende Zeit</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let activeActivity of activeActivities">
                    <td>
                        {{ activeActivity.vehicleName }}
                    </td>
                    <td>
                        {{ activeActivity.destination }}
                    </td>
                    <td>
                        {{ activeActivity.numberOfPatients }}
                    </td>
                    <td>
                        {{ activeActivity.remainingTime | formatDuration }}
                    </td>
                </tr>
            </tbody>
        </table>
        <ng-template #noActivities>
            <span class="text-muted">
                Derzeit werden keine Fahrzeuge für den Transfer beladen.
            </span>
        </ng-template>
    </ng-container>
</div>
<ng-container *ngIf="transferBehaviorState$ | async as transferBehaviorState">
    <div
        (click)="settingsCollapsed = !settingsCollapsed"
        style="cursor: pointer"
    >
        <div class="col-sm">
            <h4 class="ps-0 pe-0 text-nowrap">
                <i
                    *ngIf="settingsCollapsed; else settingsExpanded"
                    class="bi bi-caret-right-fill"
                ></i>
                <ng-template #settingsExpanded
                    ><i class="bi bi-caret-down-fill"></i></ng-template
                >Einstellungen
            </h4>
        </div>
    </div>
    <div #collapse="ngbCollapse" [(ngbCollapse)]="settingsCollapsed">
        <div class="mt-3">
            <div class="d-flex row mb-3">
                <div class="col-sm">
                    <span>Ladezeit pro Patient</span>
                </div>
                <div class="col-sm">
                    <div
                        class="input-group input-group-sm"
                        style="max-width: 250px"
                    >
                        <input
                            type="number"
                            title="Wie lange ein Patient für das Einladen braucht"
                            min="0"
                            step="1"
                            [ngModel]="
                                transferBehaviorState.loadTimePerPatient / 1000
                            "
                            (appSaveOnTyping)="
                                updatePatientLoadTime($event * 1000)
                            "
                            required
                            class="form-control form-control-sm d-inline-block no-validation"
                        />
                        <span class="input-group-text">Sek</span>
                    </div>
                </div>
            </div>
            <div class="d-flex row mb-3">
                <div class="col-sm">
                    <span>Ladezeit für Personal</span>
                </div>
                <div class="col-sm">
                    <div
                        class="input-group input-group-sm"
                        title="Wie lange das Personal für das Einladen braucht"
                        style="max-width: 250px"
                    >
                        <input
                            type="number"
                            min="0"
                            step="1"
                            [ngModel]="
                                transferBehaviorState.personnelLoadTime / 1000
                            "
                            (appSaveOnTyping)="
                                updatePersonnelLoadTime($event * 1000)
                            "
                            required
                            class="form-control form-control-sm d-inline-block no-validation"
                        />
                        <span class="input-group-text">Sek</span>
                    </div>
                </div>
            </div>
            <div class="d-flex row mb-3">
                <div class="col-sm">
                    <span>Zeit zwischen zwei Ausfahrten</span>
                </div>
                <div class="col-sm">
                    <div
                        class="input-group input-group-sm"
                        title="Wie viel Zeit zwischen der Ausfahrt von zwei Fahrzeugen mindestens vergehen muss."
                        style="max-width: 250px"
                    >
                        <input
                            type="number"
                            min="0"
                            step="1"
                            [ngModel]="
                                transferBehaviorState.delayBetweenSends / 1000
                            "
                            (appSaveOnTyping)="updateSendDelay($event * 1000)"
                            required
                            class="form-control form-control-sm d-inline-block no-validation"
                        />
                        <span class="input-group-text">Sek</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ng-container>
<div (click)="transferCollapsed = !transferCollapsed" style="cursor: pointer">
    <div class="col-sm">
        <h4 class="ps-0 pe-0 text-nowrap">
            <i
                *ngIf="transferCollapsed; else transferExpanded"
                class="bi bi-caret-right-fill"
            ></i>
            <ng-template #transferExpanded
                ><i class="bi bi-caret-down-fill"></i></ng-template
            >Transfer initiieren
        </h4>
    </div>
</div>

<div #collapse="ngbCollapse" [(ngbCollapse)]="transferCollapsed">
    <p>
        Es können nur so viele Patienten ausgewählt werden, wie in das
        ausgewählte Fahrzeug passen. Das Fahrzeug kann nur zu einem Fahrzeug
        geändert werden, in welches alle ausgewählten Patienten passen.
    </p>
    <div
        ngbDropdown
        *ngIf="useableVehicles$ | async as useableVehicles"
        placement="bottom-start"
        autoClose="outside"
        class="d-inline-block overflow-visible text-center m-3"
    >
        <button
            ngbDropdownToggle
            type="button"
            class="btn btn-outline-primary"
            [disabled]="
                useableVehicles.length === 0 ||
                (useableVehicles.length === 1 && selectedVehicle)
            "
        >
            <span *ngIf="selectedVehicle; else noVehicleToSend">{{
                selectedVehicle.name
            }}</span>
            <ng-template #noVehicleToSend>
                <span class="text-muted"> Kein Fahrzeug ausgewählt </span>
            </ng-template>
        </button>
        <div
            *ngIf="
                useableVehicles.length &&
                (useableVehicles.length !== 1 || !selectedVehicle)
            "
            ngbDropdownMenu
        >
            <ng-container *ngFor="let useableVehicle of useableVehicles">
                <ng-container
                    *ngIf="useableVehicle.patientCapacity >= minPatients"
                >
                    <ng-container *ngIf="useableVehicle !== selectedVehicle">
                        <button
                            ngbDropdownItem
                            (click)="selectedVehicle = useableVehicle"
                            class="dropdown-item"
                        >
                            <span class="bi-plus me-1"></span>
                            {{ useableVehicle.name }}
                        </button>
                    </ng-container>
                </ng-container>
            </ng-container>
        </div>
    </div>
    <table
        *ngIf="patients$ | async as patients; else noPatients"
        class="table table-striped table-hover"
    >
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">SK</th>
                <th scope="col">Gesichtet</th>
                <th scope="col">Verlauf</th>
                <th scope="col">Ausgewählt</th>
            </tr>
        </thead>
        <tbody>
            <tr
                *ngFor="let patient of patients"
                (click)="togglePatientSelection(patient)"
                [class.table-primary]="selectedPatients[patient.id]"
                style="cursor: pointer"
            >
                <td>
                    <app-patient-identifier [patientId]="patient.id" />
                </td>
                <td>
                    <app-patient-status-badge [status]="patient.realStatus" />
                </td>
                <td>
                    <app-patient-status-badge
                        [status]="patient.visibleStatus"
                    />
                </td>
                <td>
                    <app-patient-status-display
                        [patientStatus]="patient.patientStatusCode"
                    />
                </td>
                <td>
                    <i
                        class="bi bi-check-lg"
                        [hidden]="!selectedPatients[patient.id]"
                    ></i>
                </td>
            </tr>
        </tbody>
    </table>
    <ng-template #noPatients>
        <p class="text-muted">
            Es befinden sich keine Patienten in der Region.
        </p>
    </ng-template>

    <div class="row align-items-end justify-content-between flex-shrink-1 mt-3">
        <div class="col-sm mh-100">
            <ng-container
                *ngIf="
                    reachableTransferPoints$ | async as reachableTransferPoints
                "
            >
                <ng-container
                    *ngIf="reachableHospitals$ | async as reachableHospitals"
                >
                    <div
                        ngbDropdown
                        placement="bottom-start"
                        autoClose="outside"
                        class="d-inline-block overflow-visible text-center"
                    >
                        <button
                            ngbDropdownToggle
                            type="button"
                            class="btn btn-outline-primary"
                            [disabled]="
                                reachableTransferPoints.length +
                                    reachableHospitals.length ===
                                    0 ||
                                (reachableTransferPoints.length +
                                    reachableHospitals.length ===
                                    1 &&
                                    selectedDestination)
                            "
                        >
                            <span
                                *ngIf="
                                    selectedDestination;
                                    else noSelectedDestination
                                "
                                >{{
                                    selectedDestination.name
                                        ? selectedDestination.name
                                        : selectedDestination.externalName
                                }}</span
                            >
                            <ng-template #noSelectedDestination>
                                <span class="text-muted">
                                    Kein Ziel ausgewählt
                                </span>
                            </ng-template>
                        </button>
                        <div
                            *ngIf="
                                reachableTransferPoints.length +
                                    reachableHospitals.length &&
                                (reachableTransferPoints.length +
                                    reachableHospitals.length !==
                                    1 ||
                                    !selectedDestination)
                            "
                            ngbDropdownMenu
                        >
                            <ng-container
                                *ngFor="
                                    let reachableTransferPoint of reachableTransferPoints
                                "
                            >
                                <ng-container
                                    *ngIf="
                                        reachableTransferPoint !==
                                        selectedDestination
                                    "
                                >
                                    <button
                                        ngbDropdownItem
                                        (click)="
                                            selectedDestination =
                                                reachableTransferPoint
                                        "
                                        class="dropdown-item"
                                    >
                                        <span class="bi-plus me-1"></span>
                                        {{
                                            reachableTransferPoint.externalName
                                        }}
                                    </button>
                                </ng-container>
                            </ng-container>
                            <ng-container
                                *ngFor="
                                    let reachableHospital of reachableHospitals
                                "
                            >
                                <ng-container
                                    *ngIf="
                                        reachableHospital !==
                                        selectedDestination
                                    "
                                >
                                    <button
                                        ngbDropdownItem
                                        (click)="
                                            selectedDestination =
                                                reachableHospital
                                        "
                                        class="dropdown-item"
                                    >
                                        <span class="bi-plus me-1"></span>
                                        {{ reachableHospital.name }}
                                    </button>
                                </ng-container>
                            </ng-container>
                        </div>
                    </div>
                </ng-container>
            </ng-container>
        </div>
        <div class="col-sm">
            <div class="d-inline-block float-end">
                <button
                    type="button"
                    class="btn btn-primary"
                    (click)="sendVehicle()"
                    [disabled]="!selectedVehicle || !selectedDestination"
                >
                    Fahrzeug versenden
                </button>
            </div>
        </div>
    </div>
</div>
