<div class="btn-group">
    <button
        (click)="unloadVehicle()"
        [disabled]="!(vehicleLoadState$ | async)?.unloadable"
        class="btn btn-outline-primary"
        data-cy="vehiclePopupUnloadButton"
    >
        <i class="bi-box-arrow-left"></i>
        Alle aussteigen
    </button>
    <button
        *ngIf="(currentRole$ | async) === 'trainer'"
        (click)="loadVehicle()"
        [disabled]="!(vehicleLoadState$ | async)?.loadable"
        class="btn btn-outline-primary"
    >
        <i class="bi-box-arrow-in-right"></i>
        Alle einsteigen
    </button>
</div>

<p>Personal, das sich gerade im Transfer befindet, kann nicht einsteigen.</p>
