<ng-container *ngIf="viewport$ | async as viewport">
    <h5 class="popover-header">
        Ansicht {{ viewport.name }}
        <button
            (click)="closePopup()"
            type="button"
            class="btn-close float-end"
        ></button>
    </h5>
    <div class="popover-body" style="width: 350px; height: 300px">
        <ng-container *ngIf="(currentRole$ | async) === 'trainer'">
            <div class="form-group pb-3">
                <label class="form-label">Name</label>
                <input
                    #nameInput="ngModel"
                    [ngModel]="viewport.name"
                    (appSaveOnTyping)="renameViewport($event)"
                    required
                    type="text"
                    class="form-control"
                />
                <app-display-validation
                    [ngModelInput]="nameInput"
                ></app-display-validation>
            </div>
        </ng-container>
    </div>
</ng-container>
