<div class="container d-flex flex-column h-100" style="min-height: 0">
    <div
        class="row align-items-start flex-shrink-1 flex-grow-1"
        style="min-height: 0"
    >
        <div class="col-sm overflow-auto mh-100" style="max-width: 30%">
            <p
                *ngIf="simulatedRegion.behaviors.length === 0"
                class="text-muted font-bold"
            >
                Es sind noch keine Verhaltensweisen vorhanden.
            </p>
            <div class="mb-3">
                <div class="list-group">
                    <button
                        *ngFor="let behavior of simulatedRegion.behaviors"
                        [class.active]="behavior === selectedBehavior"
                        (click)="onBehaviorSelect(behavior)"
                        class="list-group-item list-group-item-action d-flex align-items-center flex-nowrap"
                    >
                        {{ behavior.type | behaviorTypeToGermanName }}
                    </button>
                </div>
            </div>
        </div>
        <div
            class="col-sm overflow-auto mh-100 h-100 w-100"
            style="max-width: 70%"
        >
            <div [ngSwitch]="selectedBehavior?.type">
                <app-simulated-region-overview-behavior-assign-leader
                    *ngSwitchCase="'assignLeaderBehavior'"
                    [assignLeaderBehaviorState]="$any(selectedBehavior)"
                />
                <app-simulated-region-overview-behavior-treat-patients
                    *ngSwitchCase="'treatPatientsBehavior'"
                    [simulatedRegionId]="simulatedRegion.id"
                    [treatPatientsBehaviorId]="selectedBehavior!.id"
                />
                <app-simulated-region-overview-behavior-unload-arriving-vehicles
                    *ngSwitchCase="'unloadArrivingVehiclesBehavior'"
                    [simulatedRegionId]="simulatedRegion.id"
                    [behaviorId]="selectedBehavior!.id"
                />
                <app-simulated-region-overview-behavior-report
                    *ngSwitchCase="'reportBehavior'"
                    [simulatedRegionId]="simulatedRegion.id"
                    [reportBehaviorId]="selectedBehavior!.id"
                />
                <app-simulated-region-overview-behavior-automatically-distribute-vehicles
                    *ngSwitchCase="'automaticallyDistributeVehiclesBehavior'"
                    [simulatedRegionId]="simulatedRegion.id"
                    [automaticallyDistributeVehiclesBehaviorId]="
                        selectedBehavior!.id
                    "
                />
                <app-simulated-region-overview-behavior-provide-personnel
                    *ngSwitchCase="'providePersonnelBehavior'"
                    [simulatedRegionId]="simulatedRegion.id"
                    [behaviorId]="selectedBehavior!.id"
                />
                <app-simulated-region-overview-behavior-answer-vehicle-requests
                    *ngSwitchCase="'answerRequestsBehavior'"
                />
                <app-simulated-region-overview-behavior-request-vehicles
                    *ngSwitchCase="'requestBehavior'"
                    [simulatedRegionId]="simulatedRegion.id"
                    [requestBehaviorId]="selectedBehavior!.id"
                />
                <app-simulated-region-overview-behavior-transfer-vehicles
                    *ngSwitchCase="'transferBehavior'"
                    [simulatedRegionId]="simulatedRegion.id"
                    [transferBehaviorId]="selectedBehavior!.id"
                    [initialTransferOptions]="initialTransferOptions"
                />
                <app-simulated-region-overview-behavior-transfer-to-hospital
                    *ngSwitchCase="'transferToHospitalBehavior'"
                />
                <app-simulated-region-overview-behavior-manage-patient-transport-to-hospital
                    *ngSwitchCase="'managePatientTransportToHospitalBehavior'"
                    [simulatedRegionId]="simulatedRegion.id"
                    [behaviorId]="selectedBehavior!.id"
                />
                <p *ngSwitchDefault class="text-muted font-bold">
                    Es ist noch keine Verhaltensweise ausgewählt.
                </p>
            </div>
        </div>
    </div>
    <div class="row align-items-end justify-content-between flex-shrink-1 mt-3">
        <div class="col-sm mh-100">
            <div
                ngbDropdown
                placement="top-start"
                autoClose="outside"
                class="d-inline-block overflow-visible"
            >
                <button
                    ngbDropdownToggle
                    type="button"
                    class="btn btn-outline-primary"
                    [disabled]="
                        ((behaviorTypesToBeAdded$ | async)?.length ?? 0) === 0
                    "
                >
                    <span class="bi-plus me-1"></span>
                    Hinzufügen
                </button>
                <div
                    *ngIf="(behaviorTypesToBeAdded$ | async)?.length"
                    ngbDropdownMenu
                >
                    <button
                        *ngFor="
                            let behaviorType of behaviorTypesToBeAdded$ | async
                        "
                        ngbDropdownItem
                        (click)="addBehavior($any(behaviorType))"
                    >
                        <span class="bi-plus me-1"></span>
                        {{ $any(behaviorType) | behaviorTypeToGermanName }}
                    </button>
                </div>
            </div>
        </div>
        <div class="col-sm">
            <div class="d-inline-block float-end">
                <button
                    type="button"
                    class="btn btn-outline-danger"
                    (click)="removeSelectedBehavior()"
                    [disabled]="!selectedBehavior"
                >
                    <span class="bi-trash me-1"></span>
                    Entfernen
                </button>
            </div>
        </div>
    </div>
</div>
