<div class="modal-header">
    <h4 class="modal-title">Einstellungen</h4>
    <button type="button" class="btn-close" (click)="close()"></button>
</div>
<div class="modal-body">
    <div class="card">
        <div class="card-header">Karte</div>
        <div class="card-body">
            <div class="form-group mb-3">
                <label class="form-label">Serveradresse:</label>
                <p class="small">
                    <!-- Yes, this is seemingly the only way to escape curly braces https://github.com/angular/angular/issues/11859 -->
                    Unter dieser Adresse werden die Karten-Kacheln geladen. Die
                    Url muss die Platzhalter für die Koordinaten
                    <code>{{ '{' }}x}</code>, <code>{{ '{' }}y}</code> oder
                    <code>{{ '{' }}-y}</code>, sowie der Zoomstufe
                    <code>{{ '{' }}z}</code> enthalten. Bitte beachten Sie die
                    Lizenzbedingungen der entsprechenden Karten-Server.
                </p>
                <input
                    #tileUrlInput="ngModel"
                    [(ngModel)]="tileMapProperties.tileUrl"
                    [appAutofocus]="true"
                    appUrlValidator
                    [pattern]="tileMapUrlRegex"
                    required
                    type="url"
                    class="form-control"
                    placeholder="https://a.tile.openstreetmap.de/{z}/{x}/{y}.png"
                />
                <app-display-validation
                    [ngModelInput]="tileUrlInput"
                ></app-display-validation>
            </div>
            <div class="form-group">
                <label class="form-label">Maximaler Zoom:</label>
                <input
                    #maxZoomInput="ngModel"
                    [(ngModel)]="tileMapProperties.maxZoom"
                    required
                    class="form-control"
                    step="1"
                    min="1"
                    type="number"
                    placeholder="20"
                    data-cy="settingsMaxZoomInput"
                />
                <app-display-validation
                    [ngModelInput]="maxZoomInput"
                ></app-display-validation>
            </div>
        </div>
        <button
            (click)="updateTileMapProperties()"
            class="btn btn-primary"
            data-cy="settingsSaveTileMapPropertiesButton"
        >
            Speichern
        </button>
    </div>
    <br />
    <div *ngIf="configuration$ | async as configuration" class="card">
        <div class="card-header">Übungsmodus</div>
        <div class="card-body">
            <div class="form-group mb-3">
                Mit Vorsichtung üben?
                <div class="form-switch">
                    <input
                        [ngModel]="configuration.pretriageEnabled"
                        (ngModelChange)="setPretriageFlag($event)"
                        class="form-check-input"
                        type="checkbox"
                        data-cy="settingsPretriageCheckbox"
                    />
                </div>
            </div>

            <div class="form-group mb-3">
                Mit SK IV Patienten üben?
                <div class="form-switch">
                    <input
                        [ngModel]="configuration.bluePatientsEnabled"
                        (ngModelChange)="setBluePatientsFlag($event)"
                        class="form-check-input"
                        type="checkbox"
                        data-cy="settingsBluePatientsCheckbox"
                    />
                </div>
            </div>

            <div class="form-group">
                <label class="form-label mb-0">Präfix der Patienten-IDs:</label>
                <span
                    class="text-warning"
                    ngbTooltip="Das Präfix bestehender IDs wird nicht geändert!"
                >
                    {{ ' ' }}<i class="bi bi-exclamation-triangle"></i>
                </span>
                <span
                    *ngIf="configuration.patientIdentifierPrefix.length > 3"
                    class="text-warning d-block"
                >
                    IDs mit langen Präfixen können ggfs nicht vollständig
                    angezeigt werden. Bitte ziehen Sie ein kürzeres Präfix in
                    Betracht.
                </span>
                <span class="text-muted d-block">
                    Mit den aktuellen Einstellungen haben Patienten-IDs die
                    folgende Form:
                    <code>{{ configuration.patientIdentifierPrefix }}1234</code>
                </span>
                <input
                    #patientIdentifierPrefixInput="ngModel"
                    [ngModel]="configuration.patientIdentifierPrefix"
                    (appSaveOnTyping)="updatePatientIdentifierPrefix($event)"
                    class="form-control"
                    type="text"
                    placeholder="Präfix, z.B. B-"
                />
                <app-display-validation
                    [ngModelInput]="patientIdentifierPrefixInput"
                />
            </div>
        </div>
    </div>
</div>
