name: Create Release PRs

on:
    workflow_dispatch:
        inputs:
            versionName:
                description: 'Name of version  (i.e. 1.2.3)'
                required: true

jobs:
    create-release-branch:
        runs-on: ubuntu-latest
        permissions:
            contents: write
        outputs:
            commit: ${{ steps.create-commit.outputs.commit }}
        steps:
            - name: Check out code
              uses: actions/checkout@v3
            - name: Create release branch
              run: git checkout -b release/v${{ github.event.inputs.versionName }}
            - name: Initialize git config
              run: |
                  git config user.name "GitHub Actions"
                  git config user.email noreply@github.com
            - name: Cache node modules
              uses: ./.github/actions/cache-build
              with:
                  shared-dist: 'false'
            - name: Update version in packages
              uses: ./.github/actions/update-version
              with:
                  version: ${{ github.event.inputs.versionName }}
            - name: Include THIRD-PARTY-LICENSE-ACKNOWLEDGEMENTS.html (and json version of it)
              uses: ./.github/actions/include-third-party-license-acknowledgements
            - name: Update changelog
              uses: thomaseizinger/keep-a-changelog-new-release@v1
              with:
                  tag: v${{ github.event.inputs.versionName }}
            - name: Format changelog
              run: npm run prettier
            - name: Commit updated version and changelog
              id: create-commit
              run: |
                  git commit -a  --signoff --message "Prepare release v${{ github.event.inputs.versionName }}"
                  echo "commit=$(git rev-parse HEAD)" >> "$GITHUB_OUTPUT"
            - name: Push new branch
              run: git push origin release/v${{ github.event.inputs.versionName }}
    create-pull-requests:
        runs-on: ubuntu-latest
        needs: create-release-branch
        permissions:
            pull-requests: write
        steps:
            - name: Check out code
              uses: actions/checkout@v3
              with:
                  ref: release/v${{ github.event.inputs.versionName }}
            - name: Create pull request into main
              run: >
                  gh pr create
                  --head "release/v${{ github.event.inputs.versionName }}"
                  --base "main"
                  --title "Release v${{ github.event.inputs.versionName }}"
                  --body "This PR was created in response to a running workflow.

                  I have updated the version name and changelog: ${{ needs.create-release-branch.outputs.commit }}"
                  --label release
                  --draft
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            - name: Create pull request into dev
              run: >
                  gh pr create
                  --head "release/v${{ github.event.inputs.versionName }}"
                  --base "dev"
                  --title "Release v${{ github.event.inputs.versionName }} (dev)"
                  --body "This PR was created in response to a running workflow.

                  I have updated the version name and changelog: ${{ needs.create-release-branch.outputs.commit }}"
                  --label release
                  --draft
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
