<ng-container>
    <h5 class="popover-header">
        <app-patient-identifier [patientId]="patientId" />
        <span>{{ ' ' }}</span>
        <app-patient-health-point-display [patientId]="patientId" />
        <button
            (click)="closePopup()"
            type="button"
            class="btn-close float-end"
        ></button>
    </h5>
    <div class="popover-body p-0" style="max-width: 300px">
        <app-patients-details [patientId]="patientId" />
    </div>
</ng-container>
