<div class="pt-2">
    <button
        (click)="openExerciseSettings()"
        class="btn btn-outline-primary"
        data-cy="trainerToolbarSettingsButton"
    >
        <i class="bi bi-gear-fill"></i>
        Einstellungen
    </button>

    <div ngbDropdown placement="top-start" class="d-inline-block">
        <button
            type="button"
            class="btn btn-outline-primary ms-3"
            ngbDropdownToggle
            data-cy="trainerToolbarCreationButton"
        >
            Erstellung
        </button>
        <div ngbDropdownMenu>
            <button
                ngbDropdownItem
                (click)="openAlarmGroupOverview()"
                class="btn btn-primary"
                data-cy="trainerToolbarAlarmGroupsButton"
            >
                Alarmierungsgruppen
            </button>
            <button
                ngbDropdownItem
                (click)="openHospitalEditor()"
                class="btn btn-primary"
                data-cy="trainerToolbarHospitalsButton"
            >
                Krankenhäuser
            </button>
        </div>
    </div>

    <div ngbDropdown placement="top-start" class="d-inline-block">
        <button
            type="button"
            class="btn btn-outline-primary ms-3"
            ngbDropdownToggle
            data-cy="trainerToolbarExecutionButton"
        >
            Durchführung
        </button>
        <div ngbDropdownMenu>
            <button
                ngbDropdownItem
                (click)="openClientOverview()"
                class="btn btn-primary"
                data-cy="trainerToolbarParticipantsButton"
            >
                Teilnehmerübersicht
            </button>
            <button
                ngbDropdownItem
                (click)="openTransferOverview()"
                class="btn btn-primary"
                data-cy="trainerToolbarTransferButton"
            >
                Transferübersicht
            </button>
            <button
                ngbDropdownItem
                (click)="openEmergencyOperationsCenter()"
                class="btn btn-primary"
                data-cy="trainerToolbarControlCenterButton"
            >
                Leitstelle
            </button>
            <button
                ngbDropdownItem
                (click)="openSimulatedRegions()"
                class="btn btn-primary"
            >
                Simulationsübersicht
            </button>
        </div>
    </div>

    <div ngbDropdown placement="top-start" class="d-inline-block">
        <button
            type="button"
            class="btn btn-outline-primary ms-3"
            ngbDropdownToggle
            data-cy="trainerToolbarEvaluationButton"
        >
            Auswertung
        </button>
        <div ngbDropdownMenu>
            <button
                ngbDropdownItem
                (click)="openExerciseStatisticsModal()"
                class="btn btn-primary"
                data-cy="trainerToolbarStatisticsButton"
            >
                Statistiken
            </button>
            <button
                ngbDropdownItem
                (click)="applicationService.startTimeTravel()"
                class="btn btn-primary"
                data-cy="trainerToolbarRecordingButton"
            >
                Aufzeichnung
            </button>
        </div>
    </div>

    <app-start-pause-button />
    <button (click)="deleteExercise()" class="btn btn-danger ms-3 float-end">
        Übung löschen
    </button>
</div>
