<div class="container">
    <h1 class="display-3 m-3 text-center">Digitale FüSim MANV</h1>
    <div class="p-5 mb-4 bg-light rounded-3">
        <div class="display-6">Übung beitreten</div>
        <p>
            Bitte geben Sie hier Ihre von der Übungsleitung erhaltene Übungs-ID
            ein!
        </p>
        <div class="input-group">
            <!--
                Still using `[maxLength]` and `[minLength]` in addition to `appJoinIdValidator`
                since this automatically prevents input of more than 8 chars
            -->
            <input
                [(ngModel)]="exerciseId"
                [appAutofocus]="true"
                (keydown.enter)="joinExercise()"
                (paste)="pasteExerciseId($event)"
                [minLength]="6"
                [maxLength]="8"
                required
                appJoinIdValidator
                appExerciseExistsValidator
                class="form-control form-control-lg"
                placeholder="Übungs-ID"
                type="text"
                data-cy="exerciseIdInput"
                #exerciseIdInput="ngModel"
            />
            <button
                (click)="joinExercise()"
                [disabled]="exerciseIdInput.invalid"
                class="btn btn-primary"
                type="button"
                data-cy="joinExerciseButton"
            >
                Übung beitreten
            </button>
        </div>
        <app-display-validation
            [ngModelInput]="exerciseIdInput"
        ></app-display-validation>
    </div>
    <div class="p-5 mb-4 bg-light rounded-3">
        <div class="display-6">Neue Übung erstellen</div>
        <br />
        <div class="mb-3">
            <button
                (click)="createExercise()"
                class="btn btn-primary btn-lg"
                data-cy="createExerciseButton"
            >
                Übung erstellen
            </button>
            <label
                class="btn btn-outline-primary btn-lg ms-5"
                [class.disabled]="importingExercise"
            >
                <i class="bi-cloud-upload me-2"> </i>
                Übung importieren
                <span
                    *ngIf="importingExercise"
                    class="spinner-border spinner-border-sm"
                ></span>
                <input
                    (appFileInput)="importExerciseState($event)"
                    type="file"
                    accept="application/json"
                    class="d-none"
                    [disabled]="importingExercise"
                />
            </label>
        </div>

        <p *ngIf="exerciseHasBeenCreated" class="mb-0">
            Sie haben eine Übung mit der Übungsleitungs-ID
            <span class="font-monospace fw-bolder user-select-all">{{
                trainerId
            }}</span>
            und der Teilnehmer-ID
            <span class="font-monospace fw-bolder user-select-all">{{
                participantId
            }}</span>
            erstellt.
        </p>
    </div>

    <div class="mb-4 rounded-3">
        <h2>Über dieses Projekt</h2>
        <p>
            Diese Webseite entstand im Rahmen eines sogenannten Bachelorprojekts
            am
            <a href="hpi.de">Hasso-Plattner-Institut Potsdam</a> in den Jahren
            2021, 2022 und 2023. Sie stellt eine digitale Umsetzung der
            Führungssimulation MANV (FüSim MANV) dar, einer von der
            <a
                href="https://www.bbk.bund.de/DE/Themen/Akademie-BABZ/akademie-babz_node.html"
                >Bundesakademie für Bevölkerungsschutz und Zivile
                Verteidigung</a
            >
            am
            <a href="https://www.bbk.bund.de/"
                >Bundesamt für Bevölkerungsschutz und Katastrophenhilfe</a
            >
            entwickelten Simulation für medizinische Führungskräfte für den Fall
            eines Massenanfalls von Verletzten (MANV).
        </p>
        <p>
            Der Quelltext dieser Webseite und die dahinterstehenden Technologien
            stehen als Open-Source-Software unter
            <a href="https://github.com/hpi-sam/digital-fuesim-manv"
                >https://github.com/hpi-sam/digital-fuesim-manv</a
            >
            zur Verfügung. Weitere Informationen über das Projekt finden Sie auf
            der
            <a
                href="https://hpi.de/giese/teaching/bachelor-projects/digitales-fuehrungssimulationstraining.html"
                >Projektwebseite</a
            >.
        </p>
        <h4>Projektbeteiligte</h4>
        <div class="p-3">
            <a href="https://www.hpi.de/">
                <img
                    class="me-5 m-3"
                    style="height: 100px"
                    src="https://www13.hpi.uni-potsdam.de/fileadmin/user_upload/fachgebiete/giese/Bachelorprojekte/2021/hpi-logo.jpg"
                    alt="HPI"
            /></a>
            <a href="https://www.bbk.bund.de/">
                <img
                    class="me-5 m-3"
                    style="height: 100px"
                    src="https://www13.hpi.uni-potsdam.de/fileadmin/user_upload/fachgebiete/giese/Bachelorprojekte/2021/bbk-logo.jpg"
                    alt="BBK"
            /></a>
            <a href="https://www.malteser-berlin.de/">
                <img
                    class="me-5 m-3 mb-4"
                    style="height: 70px"
                    src="https://www13.hpi.uni-potsdam.de/fileadmin/user_upload/fachgebiete/giese/Bachelorprojekte/2021/malteser-logo.jpg"
                    alt="Malteser Berlin"
            /></a>
            <a
                href="https://www.johanniter.de/bildungseinrichtungen/johanniter-akademie/johanniter-akademie-nordrhein-westfalen/standorte-der-akademie-in-nordrhein-westfalen/campus-muenster/"
            >
                <img
                    class="me-5 m-3"
                    style="height: 100px"
                    src="https://www13.hpi.uni-potsdam.de/fileadmin/user_upload/fachgebiete/giese/Bachelorprojekte/2022/johanniter-akademie-nrw-logo.png"
                    alt="Johanniter Akademie NRW, Campus Münster"
            /></a>
        </div>
        <div>
            <span class="fw-bold">Projektteam 2022/23: </span>
            <a href="https://github.com/Greenscreen23">Lukas Hagen</a>,
            <a href="https://github.com/Nils1729">Nils Hanff</a>,
            <a href="https://github.com/benn02">Benildur Nickel</a> und
            <a href="https://github.com/lukasrad02">Lukas Radermacher</a>
            <br />

            <span class="fw-bold">Projektteam 2021/22: </span>
            <a href="https://github.com/Dassderdie">Julian Schmidt</a>,
            <a href="https://github.com/ClFeSc">Clemens Schielicke</a>, Florian
            Krummrey und Marvin Müller-Mettnau
            <br />

            <span class="fw-bold">Betreuende: </span>
            <a href="https://hpi.de/giese/people/matthias-barkowsky.html"
                >Matthias Barkowsky</a
            >
            und
            <a href="https://hpi.de/giese/people/christian-zoellner.html"
                >Christian Zöllner</a
            >
        </div>
    </div>

    <div class="mb-4 p-2 bg-light rounded-3">
        <app-footer />
    </div>
</div>
