<ng-container *ngIf="requestBehaviorState$ | async as requestBehaviorState">
    <h5>Anfragenziel</h5>

    <ng-container *ngIf="{ time: nextTimeoutIn$ | async } as nextTimeoutIn">
        <span
            *ngIf="
                nextTimeoutIn.time !== null && nextTimeoutIn.time !== undefined
            "
            class="text-muted"
            >Nächste potentielle Anfrage in
            {{ nextTimeoutIn.time | formatDuration }}</span
        >
    </ng-container>

    <ng-container
        *ngIf="selectedRequestTarget$ | async as selectedRequestTarget"
    >
        <ng-container
            *ngIf="requestTargetOptions$ | async as requestTargetOptions"
        >
            <select
                #requestTargetSelect
                class="form-select no-validation"
                [ngModel]="selectedRequestTarget"
                (change)="updateRequestTarget(requestTargetSelect.value)"
            >
                <option
                    *ngFor="let option of requestTargetOptions | keys"
                    [value]="option"
                >
                    {{ requestTargetOptions[option] }}
                </option>
            </select>
        </ng-container>
    </ng-container>

    <div class="mt-3">
        <h5>Zeitintervalle</h5>
        <div class="d-flex row">
            <div class="col-sm">
                <span>Minimaler Zeitabstand zwischen mehreren Anfragen</span>
            </div>
            <div class="col-sm">
                <div
                    class="input-group input-group-sm"
                    style="max-width: 250px"
                >
                    <input
                        type="number"
                        min="0"
                        step="0.1"
                        [ngModel]="
                            requestBehaviorState.requestInterval / 1000 / 60
                        "
                        (appSaveOnTyping)="
                            updateRequestInterval($event * 1000 * 60)
                        "
                        class="form-control form-control-sm d-inline-block no-validation"
                    />
                    <span class="input-group-text">Min</span>
                </div>
            </div>
        </div>
        <div class="d-flex row">
            <div class="col-sm">
                <span
                    >Dauer, nachdem eine nicht eingelöste Zusage von Fahrzeugen
                    invalidiert werden soll</span
                >
            </div>
            <div class="col-sm">
                <div
                    class="input-group input-group-sm"
                    style="max-width: 250px"
                >
                    <input
                        type="number"
                        min="0"
                        step="0.1"
                        [ngModel]="
                            requestBehaviorState.invalidatePromiseInterval /
                            1000 /
                            60
                        "
                        (appSaveOnTyping)="
                            updatePromiseInterval($event * 1000 * 60)
                        "
                        class="form-control form-control-sm d-inline-block no-validation"
                    />
                    <span class="input-group-text">Min</span>
                </div>
            </div>
        </div>
    </div>
</ng-container>
